org.gradle.jvmargs=-Xmx4G

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)

#Mod properties
modId=createmekanismmotor
modName=Create Mekanism Motor
modVersion=0.5.5.g
modLicense=MIT
modDescription=This mod adds a motor that can be used to power Create contraptions with Mekanism energy.
mavenGroup=dev.nibias.createmekanismmotor
authors=Luex,ClutchFred
modrinthProjectId=5ZHChZim

#Loader versions
forgeVersion=47.3.12
forgeVersionRange=[47,)
loaderVersionRange=[47,)
mappingsChannel=official

#Mod versions
mekanismVersion=10.4.10.66
createVersionForge = 0.5.1.j-55
flywheelVersionForge = 0.6.11-13
registrateVersion=MC1.20-1.3.3

#other
shadowPluginVersion=8.1.1

mixingradle_version=0.8.7